<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        font-style: italic;
      }

      span.blue {
        color: blue;
        font-weight: 600;
        font-size: 20px;
        border: 1px solid #aaa;
        width: 600px;
      }

      span.red {
        color: red;
        font-size: 30px;
        text-decoration: underline;
        /*inline tag 는 span taf 의 display 속성을
        inline block 으로 설정을 하면 inline tag 의 
        성질과 block tag 의 성질을 같이 포함하는 tag가 된다*/
        display: inline-block;
        width: 500px;
        border: 1px solid red;
      }

      span.none {
        display: none;
      }
      /*p.rem tag 에 마우스가 올라가면
      span.none tag 의 display를 inline으로 적용하라*/
      p.rem:hover span.none {
        display: inline;
      }

      p.rem:hover span.vi {
        /* visibility: visible;*/
        opacity: 1;
        transition: 0.8s;
      }

      span.vi {
        /*visibility: hidden;*/
        opacity: 0;
      }

      div.rectagle {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 20px auto;
        /* transition: 1s; */
        /* border-radius: 20% */
      }

      div.rectagle:hover {
        /* border-radius: 0;
        background-color: red; */
        animation-name: rec_to_circle;
        animation-duration: 1s;
      }

      @keyframes rec_to_circle {
        from {
          transform: rotate(0deg);
          transform: translateX(0);
          border-radius: 50%;
        }
        to {
          transform: rotate(180deg);
          border-radius: 0;
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <h1>나의 홈페이지에 오신 것을 환영합니다</h1>
    <p>우리나라 <span>대한민국</span>은 <strong>아름다운 나라입니다.</strong></p>

    <p class="rem">
      <strong><q>Strong tag</q></strong> 는 어떤 특정한 단어, 짧은 문장 등을 <span class="blue">강조하고자 할 때</span> 사용하는 tag
      <span class="red">대표적인 inline tag</span> 로 layoyt 에는 기본적으로 영향이 없다 <span class="vi">HTML4 이전에는</span> b tag 를 사용했는데
      <span class="none"> 지금은 Strong tag</span>를 권장한다
    </p>
    <div class="rectagle"></div>
  </body>
</html>
